<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="1dp">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:backgroundTint="@color/lightBlue"
            android:text="START"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@color/lightBlue"
            android:padding="10px"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/health"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@color/lightBlue"
            android:padding="10px"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCanvas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>